<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="96z-qH-H9M">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Poppins-Medium.ttf">
            <string>Poppins-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--NT TIMES-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeController" customModule="NYT__NEWS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="lPA-VU-Az0">
                                <rect key="frame" x="15" y="93" width="384" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Search your article" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AaH-ke-8Rc">
                                        <rect key="frame" x="0.0" y="0.0" width="384" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uo5-kd-5kL" userLabel="Bottoms group">
                                        <rect key="frame" x="0.0" y="35" width="384" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uOX-Xh-0uv">
                                                <rect key="frame" x="0.0" y="0.0" width="121.5" height="30"/>
                                                <color key="backgroundColor" red="0.96470600370000004" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" name="Poppins-Medium" family="Poppins" pointSize="16"/>
                                                <state key="normal" title="24H">
                                                    <color key="titleColor" red="0.2272740139418904" green="0.44069094308699031" blue="0.23353239455176886" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="onDaySelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="m5D-6U-20a"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5v-qq-3ZH">
                                                <rect key="frame" x="131.5" y="0.0" width="121" height="30"/>
                                                <color key="backgroundColor" red="0.96470600370000004" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <state key="normal" title="1W">
                                                    <color key="titleColor" red="0.22727401389999999" green="0.44069094310000001" blue="0.2335323946" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="onWeekSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vGa-Lt-GkY"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ngr-NA-Tov">
                                                <rect key="frame" x="262.5" y="0.0" width="121.5" height="30"/>
                                                <color key="backgroundColor" red="0.96470600370000004" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                <state key="normal" title="1M">
                                                    <color key="titleColor" red="0.22727401389999999" green="0.44069094310000001" blue="0.2335323946" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                </state>
                                                <connections>
                                                    <action selector="onMonthSelected:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1Wb-EA-aV5"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="pXX-pd-x3i"/>
                                </constraints>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="220" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="u1b-2k-Adn">
                                <rect key="frame" x="0.0" y="173" width="414" height="723"/>
                                <color key="backgroundColor" name="WhiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="articleCell" rowHeight="220" id="aIM-s9-bK4" customClass="ArticleCell" customModule="NYT__NEWS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="220"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aIM-s9-bK4" id="NOA-Y5-2mD">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="220"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place-holder" translatesAutoresizingMaskIntoConstraints="NO" id="sEa-BW-goy">
                                                    <rect key="frame" x="15" y="15" width="75" height="75"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="75" id="EKa-ar-4qS"/>
                                                        <constraint firstAttribute="width" constant="75" id="aXg-x8-NRi"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titolo" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHJ-sY-IbU">
                                                    <rect key="frame" x="98" y="15" width="308" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" name="BlackColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="MtZ-1H-oTA">
                                                    <rect key="frame" x="98" y="39.5" width="308" height="31"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dd/mm/yyyy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tBH-K3-2RL">
                                                            <rect key="frame" x="0.0" y="0.0" width="308" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" name="GrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HH:MM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v0f-L0-kgf">
                                                            <rect key="frame" x="0.0" y="16.5" width="308" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" name="GrayColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x3W-fc-bej">
                                                    <rect key="frame" x="10" y="105" width="394" height="105"/>
                                                    <string key="text">Inserisci il numero di pratica (10 caratteri) o il tuo numero di assicurata (12 caratteri) della richiesta del tuo permesso di soggiorno 
Oltre all’avviso visualizzabile tramite questo sistema informatico, sullo stato del procedimento, sarà inviato al cittadino straniero un sms con l’indicazione delle modalità per il ritiro del permesso di soggiorno già pronto: giorno, ora e luogo.
Il servizio con sms non verrà comunque adottato dalle questure di Bologna, Napoli, Modena, Padova, Caserta e Genova, che continueranno ad utilizzare propri sistemi.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" name="BlackColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.96470600370000004" green="0.96470588450000005" blue="0.96470588450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                            <constraints>
                                                <constraint firstItem="aHJ-sY-IbU" firstAttribute="leading" secondItem="sEa-BW-goy" secondAttribute="trailing" constant="8" id="4Rk-pE-OEk"/>
                                                <constraint firstItem="x3W-fc-bej" firstAttribute="leading" secondItem="NOA-Y5-2mD" secondAttribute="leading" constant="10" id="65I-jn-TwV"/>
                                                <constraint firstAttribute="bottom" secondItem="x3W-fc-bej" secondAttribute="bottom" constant="10" id="MQw-DA-hpH"/>
                                                <constraint firstItem="sEa-BW-goy" firstAttribute="leading" secondItem="NOA-Y5-2mD" secondAttribute="leading" constant="15" id="OPm-HO-R9H"/>
                                                <constraint firstAttribute="trailing" secondItem="x3W-fc-bej" secondAttribute="trailing" constant="10" id="a6X-J8-oC2"/>
                                                <constraint firstAttribute="trailing" secondItem="MtZ-1H-oTA" secondAttribute="trailing" constant="8" id="b8U-Cu-uVo"/>
                                                <constraint firstAttribute="trailing" secondItem="aHJ-sY-IbU" secondAttribute="trailing" constant="8" id="huo-GK-p04"/>
                                                <constraint firstItem="MtZ-1H-oTA" firstAttribute="leading" secondItem="sEa-BW-goy" secondAttribute="trailing" constant="8" id="iXP-Ly-rsO"/>
                                                <constraint firstItem="sEa-BW-goy" firstAttribute="top" secondItem="NOA-Y5-2mD" secondAttribute="top" constant="15" id="pF0-Oj-0K9"/>
                                                <constraint firstItem="aHJ-sY-IbU" firstAttribute="top" secondItem="sEa-BW-goy" secondAttribute="top" id="spC-4O-MQD"/>
                                                <constraint firstItem="x3W-fc-bej" firstAttribute="top" secondItem="sEa-BW-goy" secondAttribute="bottom" constant="15" id="z5Q-4X-mhN"/>
                                                <constraint firstItem="MtZ-1H-oTA" firstAttribute="top" secondItem="aHJ-sY-IbU" secondAttribute="bottom" constant="5" id="zFR-rF-KPJ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" name="LightGrayColor"/>
                                        <connections>
                                            <outlet property="imageArticle" destination="sEa-BW-goy" id="hzD-aM-t4d"/>
                                            <outlet property="lblDescriptionArticle" destination="x3W-fc-bej" id="nb6-xq-FKL"/>
                                            <outlet property="lblShareDateArticle" destination="tBH-K3-2RL" id="2Of-6N-NoQ"/>
                                            <outlet property="lblShareHourArticle" destination="v0f-L0-kgf" id="Pnc-1h-ft7"/>
                                            <outlet property="lblTitleArticle" destination="aHJ-sY-IbU" id="YIP-fp-GcX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="WhiteColor"/>
                        <constraints>
                            <constraint firstItem="lPA-VU-Az0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="5" id="7GB-QV-YNA"/>
                            <constraint firstItem="lPA-VU-Az0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="7dN-Sa-718"/>
                            <constraint firstAttribute="bottom" secondItem="u1b-2k-Adn" secondAttribute="bottom" id="OF3-on-q3R"/>
                            <constraint firstItem="lPA-VU-Az0" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" constant="-15" id="b1u-Qn-sm4"/>
                            <constraint firstItem="u1b-2k-Adn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gy9-lF-OQx"/>
                            <constraint firstItem="u1b-2k-Adn" firstAttribute="top" secondItem="lPA-VU-Az0" secondAttribute="bottom" constant="15" id="q8I-MH-2sZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="u1b-2k-Adn" secondAttribute="trailing" id="z6Y-Fc-oRA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NT TIMES" id="een-CM-3jH">
                        <barButtonItem key="backBarButtonItem" title="Back" id="Vl0-cd-eKi"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnDayOutlet" destination="uOX-Xh-0uv" id="qZC-W4-9ak"/>
                        <outlet property="btnMonthOutlet" destination="ngr-NA-Tov" id="q0n-oK-cib"/>
                        <outlet property="btnWeekOutlet" destination="q5v-qq-3ZH" id="xIR-oM-6zx"/>
                        <outlet property="lblSearchArticleTitle" destination="AaH-ke-8Rc" id="zbx-h7-cZH"/>
                        <outlet property="tableView" destination="u1b-2k-Adn" id="uYq-K1-1Il"/>
                        <segue destination="kp7-w1-A9s" kind="show" identifier="articleDetailsController" id="Dxp-8u-gT9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1265.217391304348" y="91.071428571428569"/>
        </scene>
        <!--Article Details Controller-->
        <scene sceneID="2bp-d7-ndK">
            <objects>
                <tableViewController id="kp7-w1-A9s" customClass="ArticleDetailsController" customModule="NYT__NEWS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="4iP-zZ-24x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" name="WhiteColor"/>
                        <sections>
                            <tableViewSection id="ap2-8b-qlX">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="170" id="3SR-j1-QED">
                                        <rect key="frame" x="0.0" y="24.5" width="414" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3SR-j1-QED" id="luc-O1-aSj">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="place-holder" translatesAutoresizingMaskIntoConstraints="NO" id="WLx-Ko-1zq">
                                                    <rect key="frame" x="10" y="10" width="150" height="150"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="4qR-i3-TkA"/>
                                                        <constraint firstAttribute="height" constant="150" id="ggt-3K-pEq"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="WLx-Ko-1zq" firstAttribute="top" secondItem="luc-O1-aSj" secondAttribute="top" constant="10" id="DC4-60-bzy"/>
                                                <constraint firstAttribute="bottom" secondItem="WLx-Ko-1zq" secondAttribute="bottom" constant="10" id="H6Y-Zm-1fg"/>
                                                <constraint firstItem="WLx-Ko-1zq" firstAttribute="leading" secondItem="luc-O1-aSj" secondAttribute="leading" constant="10" id="v7t-Tw-KRE"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="Cdd-Lj-Wus">
                                        <rect key="frame" x="0.0" y="194.5" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Cdd-Lj-Wus" id="8pY-J8-4VZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titolo" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sva-Tc-hdQ">
                                                    <rect key="frame" x="10" y="10" width="394" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="30"/>
                                                    <color key="textColor" name="BlackColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Titolo" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pg1-hq-PoL">
                                                    <rect key="frame" x="10" y="56" width="394" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                    <color key="textColor" name="BlackColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sva-Tc-hdQ" firstAttribute="leading" secondItem="8pY-J8-4VZ" secondAttribute="leading" constant="10" id="GK0-ru-FuQ"/>
                                                <constraint firstItem="pg1-hq-PoL" firstAttribute="top" secondItem="sva-Tc-hdQ" secondAttribute="bottom" constant="10" id="J9p-jG-Bgl"/>
                                                <constraint firstAttribute="trailing" secondItem="sva-Tc-hdQ" secondAttribute="trailing" constant="10" id="POL-wl-OgK"/>
                                                <constraint firstAttribute="trailing" secondItem="pg1-hq-PoL" secondAttribute="trailing" constant="10" id="XQG-cI-1mp"/>
                                                <constraint firstItem="pg1-hq-PoL" firstAttribute="top" secondItem="sva-Tc-hdQ" secondAttribute="bottom" constant="10" id="d0m-bg-zFa"/>
                                                <constraint firstItem="pg1-hq-PoL" firstAttribute="leading" secondItem="8pY-J8-4VZ" secondAttribute="leading" constant="10" id="f6S-HW-3WQ"/>
                                                <constraint firstAttribute="bottom" secondItem="pg1-hq-PoL" secondAttribute="bottom" constant="12.5" id="i06-Eb-vYF"/>
                                                <constraint firstItem="sva-Tc-hdQ" firstAttribute="top" secondItem="8pY-J8-4VZ" secondAttribute="top" constant="10" id="m6X-rG-gxC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="264" id="HD0-Z0-9sR">
                                        <rect key="frame" x="0.0" y="284.5" width="414" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HD0-Z0-9sR" id="BeW-dl-9ud">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LxL-nt-13a">
                                                    <rect key="frame" x="10" y="10" width="394" height="239"/>
                                                    <string key="text">Inserisci il numero di pratica (10 caratteri) o il tuo numero di assicurata (12 caratteri) della richiesta del tuo permesso di soggiorno 
Oltre all’avviso visualizzabile tramite questo sistema informatico, sullo stato del procedimento, sarà inviato al cittadino straniero un sms con l’indicazione delle modalità per il ritiro del permesso di soggiorno già pronto: giorno, ora e luogo.
Il servizio con sms non verrà comunque adottato dalle questure di Bologna, Napoli, Modena, Padova, Caserta e Genova, che continueranno ad utilizzare propri sistemi.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" name="BlackColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="LxL-nt-13a" secondAttribute="trailing" constant="10" id="1HV-NW-ISS"/>
                                                <constraint firstAttribute="bottom" secondItem="LxL-nt-13a" secondAttribute="bottom" constant="15" id="Jij-Sk-chk"/>
                                                <constraint firstItem="LxL-nt-13a" firstAttribute="top" secondItem="BeW-dl-9ud" secondAttribute="top" constant="10" id="vQa-gK-MIQ"/>
                                                <constraint firstItem="LxL-nt-13a" firstAttribute="leading" secondItem="BeW-dl-9ud" secondAttribute="leading" constant="10" id="vZo-lz-MEr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="264" id="qBH-No-RjL">
                                        <rect key="frame" x="0.0" y="548.5" width="414" height="264"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qBH-No-RjL" id="Xcm-ZD-pN9">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="264"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999998807907104" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Pi-ac-1UL">
                                                    <rect key="frame" x="10" y="15" width="394" height="234"/>
                                                    <string key="text">Inserisci il numero di pratica (10 caratteri) o il tuo numero di assicurata (12 caratteri) della richiesta del tuo permesso di soggiorno 
Oltre all’avviso visualizzabile tramite questo sistema informatico, sullo stato del procedimento, sarà inviato al cittadino straniero un sms con l’indicazione delle modalità per il ritiro del permesso di soggiorno già pronto: giorno, ora e luogo.
Il servizio con sms non verrà comunque adottato dalle questure di Bologna, Napoli, Modena, Padova, Caserta e Genova, che continueranno ad utilizzare propri sistemi.</string>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                                    <color key="textColor" name="BlackColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="3Pi-ac-1UL" secondAttribute="trailing" constant="10" id="CxV-fX-shT"/>
                                                <constraint firstItem="3Pi-ac-1UL" firstAttribute="top" secondItem="Xcm-ZD-pN9" secondAttribute="top" constant="15" id="ZFz-9p-jBS"/>
                                                <constraint firstItem="3Pi-ac-1UL" firstAttribute="leading" secondItem="Xcm-ZD-pN9" secondAttribute="leading" constant="10" id="kOZ-iq-hFx"/>
                                                <constraint firstAttribute="bottom" secondItem="3Pi-ac-1UL" secondAttribute="bottom" constant="15" id="xCH-gd-amn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="kp7-w1-A9s" id="rqe-2y-uE7"/>
                            <outlet property="delegate" destination="kp7-w1-A9s" id="dOm-Sc-s2J"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="LSd-ao-a8P"/>
                    <connections>
                        <outlet property="imageArticle" destination="WLx-Ko-1zq" id="DSY-Fa-C0p"/>
                        <outlet property="lblAbstractArticle" destination="3Pi-ac-1UL" id="kCT-xn-7r7"/>
                        <outlet property="lblAuthorName" destination="pg1-hq-PoL" id="ahw-lR-lDL"/>
                        <outlet property="lblDescriptionArticle" destination="LxL-nt-13a" id="0MG-hN-Cgi"/>
                        <outlet property="lblTitleArticle" destination="sva-Tc-hdQ" id="D8s-Ao-vSj"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sfr-Zk-wlC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2053.6231884057975" y="90.401785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="PPc-aE-XKe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="96z-qH-H9M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Fbb-mU-H4h">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="vKR-SK-MM3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SgT-Q0-3Jv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="544.92753623188412" y="92.410714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="place-holder" width="960" height="540"/>
        <namedColor name="BlackColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </namedColor>
        <namedColor name="GrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="LightGrayColor">
            <color red="0.94900000095367432" green="0.94900000095367432" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="WhiteColor">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
